{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BienenstockCorpConnection": "Server=localhost\\SQLEXPRESS; DataBase=BienenstockCorp;Integrated Security=true; TrustServerCertificate=True;"
  }
}
